<!doctype html>
<html lang="en">
  <head>
    <title>YourAgent &mdash; Colorlib Website Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Playfair+Display:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html">YourAgent</a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>Contact Info</h3>
                          <p>98 West 21th Street, Suite 721 <br> New York NY 10016</p>
                          <p>info@yourdomain.com</p>
                          <p>(+1) 435 3533</p>
                          
                        </div>
                        <div class="col-md-6">
                          <h3>Connect With Us</h3>
                          <ul class="list-unstyled">
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Instagram</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(img/hero_1.jpg)">
      <div class="container">
        <div class="row site-hero-inner align-items-center">
          <div class="col-md-7 text-left mr-auto">
            <h1 class="heading" data-aos="fade-up">My Blog</h1>
          </div>
        </div>
        <a href="#next-section" class="smoothscroll scroll-down">Scroll Down</a>
      </div>
    </section>
    <!-- END section -->


    <section class="section bg-light post" id="next-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row mb-5">

              <div class="col-12">
                <div class="row">
                  <div class="col-md-6">
                    <p><img src="img/img_1.jpg" alt="Image" class="img-fluid"></p>
                  </div>
                  <div class="col-md-6">
                    <p><img src="img/img_2.jpg" alt="Image" class="img-fluid"></p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic recusandae minus veritatis odit totam reiciendis cumque commodi, maiores mollitia fugit obcaecati consectetur iste. Voluptatem quas delectus saepe similique. Alias est nostrum, repellendus? Aliquam veritatis voluptatem, nihil laborum eius natus eum?</p>
                <p>Deserunt nulla laborum unde laboriosam expedita non magni molestiae architecto atque qui, tempore porro itaque ipsam vel, sit adipisci rem, consectetur quaerat dolore tempora error in praesentium. Doloribus iure nemo explicabo aperiam perspiciatis nostrum voluptas, officiis accusamus, enim incidunt quos.</p>
                <p>Laudantium maiores, sequi id quo in dignissimos voluptas ullam, cupiditate beatae molestias nesciunt aspernatur deserunt explicabo quod iure corporis, sint cum quam necessitatibus quas. A animi ad perferendis labore, voluptates, soluta sunt at porro, accusamus quis quo facilis minima ipsa.</p>
                <p>Nemo sequi neque doloribus quibusdam ea inventore! Nostrum voluptas eaque doloremque aspernatur ducimus esse placeat! Totam voluptates fuga iure, earum culpa quia tempore dolores perferendis non fugit molestias animi consequuntur cumque ex sequi unde odio nobis sint officia porro veniam.</p>
                <p>Commodi cumque, aspernatur animi, ad asperiores maiores quas expedita sunt nesciunt voluptatem laboriosam et ullam id ipsam. Minus ipsam, exercitationem dolore nam. Sit iure facere aut obcaecati nobis temporibus hic facilis iusto quaerat mollitia, quas labore accusamus inventore id, nulla.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic recusandae minus veritatis odit totam reiciendis cumque commodi, maiores mollitia fugit obcaecati consectetur iste. Voluptatem quas delectus saepe similique. Alias est nostrum, repellendus? Aliquam veritatis voluptatem, nihil laborum eius natus eum?</p>
                <p>Deserunt nulla laborum unde laboriosam expedita non magni molestiae architecto atque qui, tempore porro itaque ipsam vel, sit adipisci rem, consectetur quaerat dolore tempora error in praesentium. Doloribus iure nemo explicabo aperiam perspiciatis nostrum voluptas, officiis accusamus, enim incidunt quos.</p>
                
              </div>

            </div>

            
          </div>
          <!-- END content -->
          <div class="col-md-4">
            <div class="row">

              <div class="col-md-11 ml-auto">


                <form action="#" class="sidebar-search">
                  <div class="form-group">
                    <span class="fa fa-search icon-search"></span>
                    <input type="text" class="form-control search-input"  placeholder="Search...">
                  </div>
                </form>    

                <div class="side-box">
                  <h2 class="heading">Popular Post</h2>
                  <ul class="post-list list-unstyled">
                    <li>
                      <a href="blog-single.html" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="blog-single.html" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    
                    <li>
                      <a href="blog-single.html" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_1.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="blog-single.html" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_2.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                    <li>
                      <a href="blog-single.html" class="d-flex">
                        <span class="mr-3 image"><img src="img/img_3.jpg" alt="Image placeholder" class="img-fluid"></span>
                        <div>
                          <span class="meta">February 27, 2018</span>
                          <h3>Five Reasons to Stay at Villa Resort</h3>
                        </div>
                      </a>
                    </li>  
                  </ul>
                </div>

                <div class="side-box">
                  <h2 class="heading">Categories</h2>
                  <ul class="post-categories list-unstyled">
                    <li><a href="#">Events <span class="count">(12)</span></a></li>
                    <li><a href="#">Resto bar <span class="count">(4)</span></a></li>
                    <li><a href="#">Celebration <span class="count">(23)</span></a></li>
                    <li><a href="#">Promos <span class="count">(8)</span></a></li>
                  </ul>
                </div>

              </div>
              

             

            </div>
            
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="section footer-section bg-primary">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Help</a></li>
             <li><a href="#">Rooms</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li><a href="#">Our Location</a></li>
              <li><a href="#">The Hosts</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Restaurant</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
            <p><span class="d-block">Phone:</span> <span> (+1) 435 3533</span></p>
            <p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
          </div>
          <div class="col-md-3 mb-5">
            <p>Sign up for our newsletter</p>
            <form action="#" class="footer-newsletter">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your email...">
                <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
              </div>
            </form>
          </div>
        </div>
        <div class="row bordertop pt-5">
          <p class="col-md-6 text-left">&copy; Copyright 2019. All Rights Reserved. Carefully crafted by <a href="https://colorlib.com/">Colorlib</a></p>
            
          <p class="col-md-6 text-right social">
            <a href="#"><span class="fa fa-twitter"></span></a>
            <a href="#"><span class="fa fa-linkedin"></span></a>
            <a href="#"><span class="fa fa-facebook"></span></a>
            <a href="#"><span class="fa fa-instagram"></span></a>
          </p>
        </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>